{
  "name": "pretty-shell-logs",
  "version": "0.1.2",
  "description": "Utilities package for have a really consultable console",
  "main": "index.js",
  "homepage": "https://github.com/luigivitelli23/pretty-shell-logs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "logs",
    "console",
    "warning",
    "error",
    "info",
    "debug",
    "color"
  ],
  "author": "Zoid23",
  "license": "ISC"
}